NEXT_PUBLIC_BASE_API = https://naya-epappers.vercel.app
NEXT_PUBLIC_EMAIL_USER=oryzasativacikal@gmail.com
NEXT_PUBLIC_EMAIL_PASS=nccy smtc ftdx ksmm
EMAIL_USER=oryzasativacikal@gmail.com
EMAIL_PASS=nccy smtc ftdx ksmm
NEXT_PUBLIC_CLOUDINARY_NAME = 'dddnlyaho'
NEXT_PUBLIC_CLOUDINARY_API_KEY = 'LX7-f8EfcjuhOJJi5r8dkK_8z8Q'
NEXT_PUBLIC_CLOUDINARY_API_SECRET = '962376889969922'
NEXT_PUBLIC_JWT_SECRET = 'ksndsnaonoeiksnajjbbuuw976'